<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
		<font color="blue" size="6">게시글을 작성하세요</font>
		<hr>
		<form action="BbsInsert.jsp">
			<table>
				<tr align="center">
					<td bgcolor="yellow" width="100">아 이 디</td>
					<td bgcolor="green" width="300"><input type="text" name="bid"
						size="45"></td>
				</tr>
				<tr align="center">
					<td bgcolor="yellow" width="100">패스워드</td>
					<td bgcolor="green" width="300"><input type="text" name="pw"
						size="45"></td>
				</tr>
				
				<tr align="center">
					<td bgcolor="yellow" width="100">제목</td>
					<td bgcolor="green" width="300"><input type="text" name="title"
						size="45"></td>
				</tr>
				
				<tr align="center">
					<td bgcolor="yellow" width="100">내용</td>
					<td bgcolor="green" width="300"><input type="text" name="content"
						size="45"></td>
				</tr>
				
				<tr align="center">
					<td bgcolor="yellow" width="100">날짜</td>
					<td bgcolor="green" width="300"><input type="text" name="bbsDate"
						size="45"></td>
				</tr>
				
				<tr align="center">
					<td bgcolor="yellow" colspan="2"><input type="submit"
						value="회원가입 완료"></td>
				</tr>

			</table>
		</form>

