<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<font color="red" size="6">회원정보 수정</font>
		<hr>
		<form action="siteUpdate.jsp">
		<table>
			<tr align="center">
				<td bgcolor="yellow" width="100">이 름</td>
				<td bgcolor="green" width="300">
					<input type="text" name="name" size="45">
				</td>
			</tr>
			<tr align="center">
				<td bgcolor="yellow" width="100">주 소</td>
				<td bgcolor="green" width="300">
					<input type="text" name="addr" size="45">
				</td>
			</tr>
			<tr align="center">
				<td bgcolor="yellow" width="100">아이디</td>
				<td bgcolor="green" width="300">
					<input type="text" name="id" size="45">
				</td>
			</tr>
			
			<tr align="center">
					<td bgcolor="yellow" colspan="2">
					<input type="submit"
						value="회원정보 수정 완료"></td>
				</tr>
		</table>
		</form>
</body>
</html>