<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
		<font color="blue" size="6">회원가입화면입니다.</font>
		<hr>
		<form action="siteInsert.jsp">
			<table>
				<tr align="center">
					<td bgcolor="yellow" width="100">아 이 디</td>
					<td bgcolor="green" width="300"><input type="text" name="id"
						size="45"></td>
				</tr>
				<tr align="center">
					<td bgcolor="yellow" width="100">패스워드</td>
					<td bgcolor="green" width="300"><input type="text" name="pw"
						size="45"></td>
				</tr>
				
				<tr align="center">
					<td bgcolor="yellow" width="100">이 름</td>
					<td bgcolor="green" width="300"><input type="text" name="name"
						size="45"></td>
				</tr>
				
				<tr align="center">
					<td bgcolor="yellow" width="100">연 락 처</td>
					<td bgcolor="green" width="300"><input type="text" name="tel"
						size="45"></td>
				</tr>
				
				<tr align="center">
					<td bgcolor="yellow" width="100">주소</td>
					<td bgcolor="green" width="300"><input type="text" name="addr"
						size="45"></td>
				</tr>
				
				<tr align="center">
					<td bgcolor="yellow" width="100">취 미</td>
					<td bgcolor="green" width="300"><input type
					="text" name="favorite"
						size="45"></td>
				</tr>
				<tr align="center">
					<td bgcolor="yellow" colspan="2"><input type="submit"
						value="회원가입 완료"></td>
				</tr>

			</table>
		</form>

