<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
		<font color="blue" size="6">회원검색화면입니다.</font>
		<hr>
		<form action="siteSelect.jsp">
			<table>
			
				<tr align="center">
					<td bgcolor="yellow" width="100">아 이 디</td>
					<td bgcolor="green" width="300">
					<input type="text" name="id" size="45"></td>
				</tr>
				
				<tr align="center">
					<td bgcolor="yellow" colspan="2">
					<input type="submit" value="회원검색 완료"></td>
				</tr>

			</table>
		</form>



</body>
</html>